; POV-Ray animation ini file
Antialias=Off
Antialias_Threshold=0.1
Antialias_Depth=2

Input_File_Name="magnify.pov" 
Output_File_Name=c:\temp\

Initial_Frame=0
Final_Frame=80
Initial_Clock=-2
Final_Clock=2

Cyclic_Animation=on
Pause_when_Done=off